<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXCERCISE 6</title>
    <style>
        .navbar{
            display: flex;
            flex-direction: row;
            position: relative;
        }

        .detail{
            align-self: center;
            display: flex;
            flex-flow: column wrap;


        }
        .ultra{
            font-size: 12px;
            font-weight: bolder;
        }
        .navbar .detail .caption
        {
            font-size: 4px;
            align-self: flex-end;
        }

        img{
            justify-self: center;
        }
        .important{
            display: flex;
            font-size: 8px;
            justify-content:flex-end;
            align-items: center;
            font-weight: 100;
            position: relative;
            right: -230px;
            gap: 10px;
            color: rgb(110, 108, 104);
        }

        img:hover{
            cursor:pointer;
        }

    </style>
</head>
<body>
    <div class="navbar">
    <img height="30px" width="30px"  src="ultraedit.jpg" alt="logo">
    <div class="detail">
        <div class="ultra">UltraEdit</div>
        <div class="caption">An inder,inc Company</div>
    </div>
    <div class="important">
        <div class="product">product
        <img src="down.png" height="5px" alt="">
        </div>
        
        <div class="pricing">pricing
        <img src="down.png" height="5px" alt="">
        </div>
        <div class="resouces">resouces
        <img src="down.png" height="5px" alt="">
        </div>
        
        
        <div class="about">about us
        <img src="down.png" height="5px" alt="">
        </div>

        <img src="setting.png" height="15px" alt="">
        
    </div>
    </div>
</body>
</html>